# rnr-core: The PoSSR Protocol Specification
**Version:** 3.0 (Architecture Final)
**Consensus:** Proof of Sequential Sorting Race (PoSSR)
**Target:** High-Throughput Distributed Ledger (35k+ TPS)

---

## 1. Abstract & Core Philosophy

**rnr-core** adalah protokol blockchain Layer-1 yang dirancang untuk memaksimalkan *throughput* transaksi global dengan memanfaatkan **Computational Asymmetry** dari algoritma pengurutan (Sorting).

Protokol ini menolak pendekatan *winner-takes-all* (seperti Bitcoin). Sebaliknya, rnr-core menggunakan model **Aggregated Sharding Race**. Blok berukuran **1 GB** terbentuk dari penyatuan 10 *Shard* (pecahan) berbeda yang masing-masing berukuran **100 MB**, yang diproses secara paralel oleh 10 pemenang balapan.

### Key Metrics
* **Global Block Size:** 1.024 MB (1 GB) per menit.
* **Shard Size:** 1024 KB $\times$ 100 = 100 MB per Node.
* **Winning Nodes:** 10 Node Tercepat (masing-masing menangani Shard berbeda).
* **Throughput:** ~35.791 TPS.
* **Hardware Requirement:** RAM > 4GB, Storage > 64GB (High I/O), Stable Uplink.

---

## 2. Deep Dive: Proof of Sequential Sorting Race (PoSSR)

PoSSR bukan sekadar mengurutkan data acak. Ini adalah protokol ketat yang menjamin integritas data melalui pembuktian matematis.

### 2.1 The Mempool Partitioning (Sharding)
Masalah terbesar dalam blok 1 GB adalah **Data Collision** (Node A dan Node B mengurutkan transaksi yang sama). rnr-core menyelesaikannya dengan **Deterministic Partitioning**.

Mempool global dibagi menjadi 10 Slot (Bucket) berdasarkan *Hash Prefix* transaksi:
* **Slot 0:** Transaksi dengan hash `0x0...` s/d `0x1...`
* **Slot 1:** Transaksi dengan hash `0x2...` s/d `0x3...`
* ...
* **Slot 9:** Transaksi dengan hash `0xE...` s/d `0xF...`

**Implementasi Nyata:**
Saat sebuah node bergabung dalam balapan, ia harus memilih **target slot** (misal: Slot 3). Balapan terjadi di dalam slot masing-masing. Pemenang Slot 0, Pemenang Slot 1, dst., akan digabungkan menjadi blok final.



### 2.2 The Algorithmic Lottery (VRF)
Untuk mencegah penggunaan *ASIC Sorting Hardware*, jaringan menentukan aturan pengurutan secara dinamis setiap blok.

* **Input:** Block Seed (dari blok sebelumnya) + Block Height.
* **Output:** Algoritma Terpilih (e.g., `QuickSort_DualPivot`, `RadixSort_LSD`, `TimSort`).
* **Dampak:** Node harus menyimpan implementasi *software* yang sangat teroptimasi untuk semua jenis algoritma ini di dalam memori.

### 2.3 The Execution (Memory-Hard Work)
Node memuat 100 MB data dari Slot Mempool yang dipilih ke dalam RAM.
1.  **Salted Key Generation:** Node menghasilkan kunci pengurutan: `Hash(TxID + BlockSeed)`.
2.  **Sorting:** Melakukan pengurutan. Ini membebani *Memory Bandwidth* dan *CPU Cache* (L1/L2/L3).
3.  **Merkle Commitment:** Setelah terurut, node membuat Merkle Tree dari data tersebut. Akar (Root) dari pohon inilah yang menjadi "Bukti Kemenangan".

---

## 3. Real Implementation Strategy

Bagian ini menjelaskan bagaimana rnr-core diimplementasikan secara teknis (Engineering View).

### 3.1 Memory Management (Zero-Copy Architecture)
Untuk mencapai kecepatan maksimal dalam balapan 100 MB, rnr-core menggunakan arsitektur **Zero-Copy** di Golang.
* Data transaksi tidak disalin berulang kali antar fungsi.
* Menggunakan `unsafe.Pointer` atau *slice reference* untuk memanipulasi data langsung di memori tanpa overhead *Garbage Collection (GC)*.

### 3.2 Network Propagation (GossipSub Mesh)
Mengirim 1 GB data dalam 1 menit adalah tantangan bandwidth.
* **Phase 1 (Consensus):** Node pemenang hanya menyebarkan **Block Header** & **Merkle Root** (ukuran < 10 KB). Ini menjamin konsensus tercapai dalam milidetik.
* **Phase 2 (Data Recovery):** Isi data 1 GB disebarkan secara *background* menggunakan protokol P2P mirip BitTorrent. Node tidak perlu mengunduh seluruh 1 GB jika mereka hanya perlu memverifikasi Shard tertentu.

### 3.3 Storage: Pruned LSM Tree
Database menggunakan modifikasi **LevelDB** atau **BadgerDB** (LSM Tree).
* **Write-Heavy Optimization:** Karena node harus menulis 1 GB/menit, database dioptimalkan untuk *Sequential Write*.
* **The 25-Block Pruning:**
    * Sebuah *worker process* berjalan di latar belakang.
    * Saat Block #100 masuk, Block #75 dihapus dari disk secara fisik (hanya menyisakan header).
    * Ini menjaga disk usage tetap rendah dan mencegah I/O bottleneck.



---

## 4. Economic Blueprint (Deflationary Growth)

Model ekonomi rnr-core dirancang untuk memberikan landasan pacu (runway) yang panjang bagi infrastruktur.

### 4.1 Supply Parameters
* **Total Supply:** 5.000.000.000 RNR.
* **Cycle Duration:** ~6.6 Tahun (3.500.000 Blok).
* **Decay Rate:** 7% per siklus.

### 4.2 Incentive Logic
Setiap blok mengeluarkan **100 RNR** yang dibagi rata ke 10 Pemenang Shard.

| Komponen | Alokasi | Keterangan |
| :--- | :--- | :--- |
| **Winner (Slot 0-9)** | 10 RNR x 10 | Reward untuk kinerja sorting terbaik di slotnya. |
| **Gas Fees** | Variabel | Dibagi rata ke 10 pemenang + 10% Burn (Deflasi). |

---

## 5. Security & Attack Vectors

### 5.1 The "Lazy Sort" Attack
* **Serangan:** Node mengirimkan Merkle Root palsu tanpa benar-benar mengurutkan data (hanya menebak).
* **Mitigasi:** Verifikator melakukan pengecekan acak (*Random Spot Check*) pada Proof. Karena sifat Merkle Tree, satu kesalahan urutan mengubah Root Hash sepenuhnya. Kebohongan akan terdeteksi instan, dan Node penipu akan di-*ban* (Slashing).

### 5.2 The "Grinding" Attack
* **Serangan:** Node mencoba memanipulasi *Block Seed* untuk mendapatkan algoritma sorting yang disukainya.
* **Mitigasi:** Seed dihasilkan menggunakan VRF (*Verifiable Random Function*) yang kriptografis. Node tidak bisa memprediksi atau memanipulasi seed tanpa kunci privat kolektif.

---

## 6. Code Structure (Golang)

Struktur data sesungguhnya untuk mengimplementasikan blok 1 GB yang terdiri dari 10 Shard.

```go
package rnr_core

import (
    "crypto/sha256"
    "time"
)

// 1. STRUKTUR BLOK AGREGAT (1 GB)
type Block struct {
    Header       BlockHeader
    Shards       [10]ShardProof // 10 Pemenang Slot
    AggregatedTx []byte         // Data 1 GB (Pruned after 25 blocks)
}

// 2. HEADER RINGAN (Untuk Smartphone/Light Node)
type BlockHeader struct {
    Version       uint32
    PrevBlockHash [32]byte
    MerkleRoot    [32]byte // Super-Root dari 10 Shards
    Timestamp     int64
    Difficulty    uint32   // Target Sorting Speed
    Nonce         uint64   // Proof of Execution data
    Seed          [32]byte // VRF Seed untuk blok ini
}

// 3. BUKTI SHARD (100 MB Workload)
type ShardProof struct {
    SlotID       uint8    // 0-9
    NodeID       [32]byte // PubKey Pemenang
    ShardRoot    [32]byte // Merkle Root lokal (100 MB)
    SortingAlgo  string   // Algo yang dipakai (misal: "QuickSort")
    ExecTime     time.Duration
}

// 4. ALGORITMA PILIHAN (VRF Logic)
func SelectAlgorithm(seed [32]byte) string {
    // Mengubah hash seed menjadi integer 0-3
    algoIndex := seed[0] % 4
    switch algoIndex {
    case 0: return "QUICK_SORT"
    case 1: return "MERGE_SORT"
    case 2: return "HEAP_SORT"
    case 3: return "RADIX_SORT"
    default: return "QUICK_SORT"
    }
}
7. Pro, Kontra & Solusi Mitigasi
​✅ Pro (Keunggulan Kompetitif)
​Massive Scale: Arsitektur Aggregated Sharding memungkinkan throughput linear. 1 GB per menit setara dengan ~35.000 TPS, cukup untuk menghandle High Frequency Trading (HFT).
​Algorithmic Meritocracy: Kemenangan ditentukan oleh kecerdasan optimasi kode dan manajemen RAM, bukan hanya "siapa yang punya pembangkit listrik sendiri" (Bitcoin).
​Low Barrier Entry (via Pruning): Dengan pruning 25 blok, node tidak memerlukan hardisk server (Terrabytes). SSD laptop biasa sudah cukup.
​❌ Kontra (Tantangan Teknis)
​High Bandwidth Requirement: Mengunggah hasil kerja 100 MB dalam < 10 detik (sisa waktu untuk verifikasi) memerlukan koneksi internet upstream yang kuat (~100 Mbps).
​Verification Bottleneck: Jika 10 Shard mengirim data bersamaan, verifikator bisa kewalahan menerima 1 GB data.
​🛠️ Solusi & Mitigasi
​Erasure Coding: Data 1 GB dipecah menjadi potongan-potongan kecil redundan (seperti RAID). Verifikator hanya perlu menerima sebagian kecil data untuk memvalidasi ketersediaan data.
​Optimistic Execution: Blok dianggap valid secara default jika Header & Proof valid. Data 1 GB penuh didownload secara lazy (belakangan). Jika ditemukan data korup nanti, node pemenang akan dihukum (slashed) di blok berikutnya.
​8. Conclusion
​rnr-core mengimplementasikan PoSSR untuk menciptakan "Super-Highway" transaksi digital. Dengan memecah masalah besar (1 GB) menjadi kompetisi kecil (10 x 100 MB) dan membersihkan sampah data secara otomatis (Pruning), rnr-core adalah solusi paling logis untuk blockchain masa depan yang cepat, terdesentralisasi, dan efisien secara komputasi.
